# API Configuration
API_BASE_URL=https://api.fluttercrypto.agpro.co.in
COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Auth Configuration
JWT_SECRET=your_jwt_secret_key
TOKEN_EXPIRY=3600 # 1 hour in seconds
